C:\Users\LAP0472\source\repos\Desafio2PED_MO232723\bin\Debug\net8.0-windows\Desafio2PED_MO232723.exe
C:\Users\LAP0472\source\repos\Desafio2PED_MO232723\bin\Debug\net8.0-windows\Desafio2PED_MO232723.deps.json
C:\Users\LAP0472\source\repos\Desafio2PED_MO232723\bin\Debug\net8.0-windows\Desafio2PED_MO232723.runtimeconfig.json
C:\Users\LAP0472\source\repos\Desafio2PED_MO232723\bin\Debug\net8.0-windows\Desafio2PED_MO232723.dll
C:\Users\LAP0472\source\repos\Desafio2PED_MO232723\bin\Debug\net8.0-windows\Desafio2PED_MO232723.pdb
C:\Users\LAP0472\source\repos\Desafio2PED_MO232723\obj\Debug\net8.0-windows\Desafio2PED_MO232723.Form1.resources
C:\Users\LAP0472\source\repos\Desafio2PED_MO232723\obj\Debug\net8.0-windows\Desafio2PED_MO232723.csproj.GenerateResource.cache
C:\Users\LAP0472\source\repos\Desafio2PED_MO232723\obj\Debug\net8.0-windows\Desafio2PED_MO232723.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LAP0472\source\repos\Desafio2PED_MO232723\obj\Debug\net8.0-windows\Desafio2PED_MO232723.AssemblyInfoInputs.cache
C:\Users\LAP0472\source\repos\Desafio2PED_MO232723\obj\Debug\net8.0-windows\Desafio2PED_MO232723.AssemblyInfo.cs
C:\Users\LAP0472\source\repos\Desafio2PED_MO232723\obj\Debug\net8.0-windows\Desafio2PED_MO232723.csproj.CoreCompileInputs.cache
C:\Users\LAP0472\source\repos\Desafio2PED_MO232723\obj\Debug\net8.0-windows\Desafio2PED_MO232723.dll
C:\Users\LAP0472\source\repos\Desafio2PED_MO232723\obj\Debug\net8.0-windows\refint\Desafio2PED_MO232723.dll
C:\Users\LAP0472\source\repos\Desafio2PED_MO232723\obj\Debug\net8.0-windows\Desafio2PED_MO232723.pdb
C:\Users\LAP0472\source\repos\Desafio2PED_MO232723\obj\Debug\net8.0-windows\Desafio2PED_MO232723.genruntimeconfig.cache
C:\Users\LAP0472\source\repos\Desafio2PED_MO232723\obj\Debug\net8.0-windows\ref\Desafio2PED_MO232723.dll
